<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/217a386c41.js" crossorigin="anonymous"></script>

    <style>
        body{
            margin:0px;
            width:100vw;
            background-color:slategray;

        }
        .imgcontainer{
            display: flex;
            flex-wrap: wrap;

        }
        .main{
            display: flex;
            flex-direction: column;
           
            justify-content: center;
            align-items: center;
            width:30vw;
            flex-wrap: wrap;
            background:white;
            margin: 20px 0px 0px 400px;
            bac


        }
        .heading{
            width: 30%;
        
            
      height: 60px;
          display: flex;
      justify-content: space-evenly;
             }
             .heading span {
      flex-direction: row;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 17px;
      padding-right: 7px;
    }

        .head1{
            background-color: burlywood;
            width:50px;
            height:50px;
            float:left;
            margin-left: 70px;
            position: ;
            font-family: italic;
        }
        .head2{
            background-color: crimson;
            width:50px;
            height:50px;
            float:right;
            /* margin-right: -3x; */
            /* position:absolute; */
        }
        #img1{
            width:50px;
            height:50px;
            border-radius: 40px;
            margin:20px 0px 0px 15px;
            
        }
        img{
            width:330px;
            height:350px;
        }
        .pc_1{
            float:left;

        }
        .heading1{margin:20px 0px 0px 5px;
                  }
        .place_likes{
          margin:5px 0px 0px -2px; 
          flex-wrap: wrap;
            display: flex;
            /* background-color: darkorchid; */
            width:25vw;
            /* justify-content: left; */
            /* justify-content:space-between ; */
        }
        .place_comment{
            display:flex;
            flex-wrap: wrap;
        }
        #dots{
            margin:15px 0px 0px 50px;
                   }
        
    </style>
</head>
<body>
    <div class="main">  
        <div class="heading">
                        <h1 style="margin:0px 0px 0px 5px"><i>Instagram</i></h1>
                    
                    <span style="margin-left: 60px;" class="far fa-plus-square"></span>
                    <span class="far fa-paper-plane"></span>
                
        </div>
        <hr>
        
        <!-- <div class="heading">
           <div class="head1"><h1 >Instagram</h1></div>
            <div class="head2"><span class="far fa-plus-square"> </span>
            <span class="far fa-paper-plane"></span></div>
            

        </div>
        <hr> -->
        <div class="profile">
     <table>
         <tr>
             <td>        <img  id="img1" src=" https://freedesignfile.com/upload/2016/12/Cute-little-girl-HD-picture.jpg"/></div>
    
             </td>
             <td>

             

        <h4 class="heading1" >varsharani pandagale</h4>
    </td>
    <td>
        <span id="dots" class="fas fa-ellipsis-v"></span>
    </td>
    </tr>
    

     </table>

        </div>
        <div class="imgcontainer">
            <img  class ="background_img" src="https://www.whatsappprofiledpimages.com/wp-content/uploads/2021/07/amazing-Girl-dp-pics-hd.jpg"/>
        </div>
        <div class="place_likes">
            <span  style="color:red; margin-right: 10px;"class="fas fa-heart"></span>
            <span  style=" margin-right: 10px;"class="far fa-comment"> </span>
            <span style="  color :black ; margin-right: 10px;"class="far fa-paper-plane"></span>
            <span style="color:white ; margin-right:200px; text-align: center;" class="fas fa-ellipsis-h"></span>
            <span  class="far fa-bookmark"> </span>
        



        </div>
        <div class="place_comment">
            <h4 style="margin:8px 0px 0px 60px">
                Liked by varsharani pandagale and 1240k other's
                
            </h4>
           <!-- <h4 style="color:skyblue; margin:10px -250px 0px 0px;">
               #doctor #trending #social media
           </h4>
        </div> -->
    </div>
</body>
</html>